@media screen and (min-width:868px) {
    #toggle-view {
        aspect-ratio: 1;
        display: block;
        height: 26px;
        width: 26px;
    }

    #toggle-view svg {
        position: relative;
        left: -3px;
        top: -3px;
        transform: unset;
    }

    .grid-icon,
    .list-icon {
        display: none;
    }

    .darkmode #toggle-view.is-grid .grid-icon.light,
    html:not(.darkmode) #toggle-view.is-grid .grid-icon.dark,
    .darkmode #toggle-view:not(.is-grid) .list-icon.light,
    html:not(.darkmode) #toggle-view:not(.is-grid) .list-icon.dark {
        display: inline;
    }

    #list-items {
        margin: 0 auto;
    }

    #list-items.is-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        max-width: 800px;
    }

    .is-grid hr {
        display: block;
        grid-column: 1/2;
        grid-row: 2/3;
        min-height: unset;
    }

    .is-grid .card {
        grid-template-columns: minmax(200px, 1fr);
        grid-template-rows: 52px 1px auto;
        height: 100%;
        width: 100%;
    }

    .is-grid :is(.card-url, .card-addr, .card-phone) {
        border: 0;
        grid-column: 1/2;
        margin: 0 2px;
        padding: 1px;
    }

    .is-grid .card-name {
        border: 0;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .is-grid .card-addr {
        grid-row: 4/5;
    }

    .is-grid .card-phone {
        grid-row: 5/6;
    }

    .is-grid .card-url {
        grid-row: 6/7;
    }

    .is-grid :is(.card-header, .card-img) {
        align-content: center;
        background-color: var(--lightblue);
        border: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 6px;
        display: block;
        font-size: 1.125rem;
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100%;
    }

    .is-grid img {
        border: 0;
        display: block;
        height: 48px;
        padding: 0;
        width: auto;
    }
}