main {
    background-color: unset;
    border: 0;
    max-width: 938px;
}

#main {
    background-color: var(--body-bg);
    border-left: 2px solid var(--outline);
    border-right: 2px solid var(--outline);
    font-size: 12px;
    margin: 0 auto;
    max-width: 870px;
    width: 100%;
}

#page {
    margin: 0 auto;
    max-width: 800px;
}

ol,
ul {
    list-style-type: none;
}

section {
    background-color: var(--white);
    border: 2px solid var(--darkblue);
    border-radius: 8px;
    margin: 4px;
}

.section-header {
    background-color: var(--lightblue);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #000;
    text-align: center;
}

.section-header,
#home-title,
.card-header {
    text-shadow: 0 0 1px #fff;
}

#hero {
    align-items: center;
    background-color: var(--body-bg);
    border-bottom: 2px solid var(--outline);
    border-left: 2px solid var(--outline);
    border-radius: unset;
    border-right: 2px solid var(--outline);
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    justify-items: center;
    margin: 0 auto;
    max-height: 128px;
    outline: 2px solid var(--outline);
    width: 100%;
}

#hero-img {
    grid-column: 1/11;
    grid-row: 1/11;
    height: auto;
    max-height: 128px;
    object-fit: cover;
    padding: 0 0 1.25px 0;
    width: 100%;
}

#hero-text {
    color: #fff;
    display: grid;
    font-family: var(--serif);
    font-size: 18px;
    gap: 4px;
    grid-column: 3/10;
    grid-row: 2/10;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto 1fr auto;
    padding-top: 4px;
    text-shadow: 0 0 4px #000;
    text-wrap: nowrap;
}

#hero-title {
    display: grid;
    font-size: inherit;
    grid-column: 1/4;
    grid-row: 1/2;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    line-height: 2em;
}

#hero-title span {
    align-items: center;
    display: flex;
    font-size: 2em;
    font-style: italic;
    grid-column: 2/3;
}

#hero-title #hero-y {
    font-size: 4.9em;
    font-style: normal;
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: right;
}

#hero-city {
    grid-row: 1/2;
    margin-left: 0px;
}

#hero-table {
    grid-row: 2/3;
    margin-left: -20px;
}

#call-button {
    border-radius: 8px;
    font-size: 1em;
    font-style: italic;
    grid-column: 2/5;
    grid-row: 3/4;
    height: 100%;
    padding: 8px 16px;
    text-align: center;
    text-decoration: underline;
    width: 100%;
}

#home-title {
    background-color: var(--lightblue);
    border: 2px solid var(--darkblue);
    border-radius: 8px;
    color: #000;
    font-size: 2rem;
    margin: 4px;
    text-align: center;
}

#event-list {
    background-color: #00000040;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: space-between;
    padding: 4px 0;
}

#event-list li {
    background-color: var(--white);
    border-radius: 7px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin: 0 4px;
}

#event-list li p {
    margin: 2px 8px;
}

#event-list li p:nth-of-type(odd) {
    grid-column: 1/2;
}

#event-list li p:nth-of-type(even) {
    grid-column: 2/3;
}

#current-weather {
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-rows: auto 1fr;
    justify-content: center;
}

#weather-title {
    grid-column: 1/5;
    grid-row: 1/2;
    width: 100%;
}

#weather-events {
    display: flex;
    flex-wrap: wrap;
    grid-column: 2/3;
    justify-content: center;
}

.weather-event {
    border-radius: 8px;
    color: #000;
    display: grid;
    flex: 1;
    grid-template-rows: auto auto;
    margin-right: 8px;
}

.single-event .weather-event {
    padding-left: 20px;
    padding-right: 20px;
}

.weather-event img {
    height: auto;
    margin: auto;
    width: 40px;
}

.single-event .weather-event img {
    width: 108px;
}

.weather-event span {
    align-content: center;
    display: inline-block;
    flex: 1;
    padding: 4px;
    text-align: center;
}

.weather-event-span,
#weather-desc {
    text-transform: capitalize;
}

#weather-info {
    display: flex;
    flex-direction: column;
    grid-column: 3/4;
    grid-row: 2/4;
    justify-content: space-between;
    padding: 16px 0;
}

#temp-current {
    font-weight: bold;
}

#forecast-info {
    display: grid;
    font-size: 1.5em;
    gap: 16px;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto auto;
    padding: 10px;
}

#forecast-info li {
    grid-column: 2/3;
    padding: 4px 0 0;
    text-align: right;
}

#spotlight-list {
    background-color: unset;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.spotlight-card {
    border: 2px solid var(--darkblue);
    border-radius: 8px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto auto;
    margin: 0 4px 4px 4px;
}

.spotlight-card:nth-of-type(3) {
    display: none;
}

.spotlight-card :where(p) {
    background-color: var(--white);
    font-weight: bold;
    grid-column: 2/3;
    margin-right: 4px;
    padding: 4px;
}

.card-header {
    background-color: var(--lightblue);
    border-bottom: 1px solid var(--black);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #000;
    grid-column: 1/3;
    margin: 4px 4px 0;
    padding: 8px;
    text-align: center;
}

.card-header.long-name {
    font-size: 0.8125rem;
}

.card-img-holder {
    background-color: var(--lilac);
    border: 4px solid var(--white);
    border-bottom-left-radius: 7px;
    display: flex;
    grid-column: 1/2;
    grid-row: 2/5;
    margin: 0 0 4px 4px;
    max-width: 128px;
    width: 100%;
}

.card-img {
    height: auto;
    margin: auto;
    padding: 8px;
    width: 100%;
}

.spacer {
    display: none;
}

.spacer~:where(p) {
    margin: 0 4px 0 4px;
    padding-left: 16px;
}

.card-img~p {
    margin-right: 4px;
}

.card-url {
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    margin-bottom: 4px;
}

.card-img-holder~.card-url {
    border-bottom-left-radius: unset;
}

.card-url a {
    text-decoration: underline;
}