@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

:root {
  --box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;

}


body {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #F5F7Fa;
}

header {
  margin: 20px auto;
  background-color: #4f0d9a;
  box-shadow: var(--box-shadow);

}

.profile {
  display: block;
  padding-top: 15px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  max-width: 100%;
  height: auto;
  width: 10%;
}

h1 {
  text-align: center;
  font-size: 20px;
  padding: 20px;
  color: #FFFFFF;
}

/*
h1 span {
  color: yellow;
}*/


nav {
  background-color: #3868bb;
  margin: 0;
  padding: 0;
}


nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

nav a {
  display: flex;
  flex: 1 1 100%;
  color: black;
  padding: 0.75rem;
  text-decoration: none;
  text-align: center;

}

nav a:hover {
  font-weight: 700;
  background-color: #EEEEEE;
}

main {
  /*min-height: 100vh;*/
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 0px 20px;

}

h2 {
  text-align: center;
  padding: 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #4f0d9a;
  color: #FFFFFF;
}

.card {
  border-radius: 5px;
  background-color: #FFFFFF;
  border: 1px solid #0000001a;
}

.card:nth-child(1) {
  grid-column: span 2;
  box-shadow: var(--box-shadow);
}

/*Card 2*/
.card:nth-child(2) {
  box-shadow: var(--box-shadow);
}

/*Card 1 - about section*/
div.about {
  display: flex;
  gap: 10px;
  padding: 15px;
}

.about img {
  width: 250px;
  height: 260px;

  border-radius: 20px;
  box-shadow: var(--box-shadow);
}

/*Card 1 - about2 section*/
div.about2 h2 {
  background-color: #FFFFFF;
  color: black;
  border-bottom: 1px solid #4f0d9a;
  padding-bottom: 10px;
  width: 70%;
  margin: 0 auto;
}



.country {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  padding: 15px;
}

.country .image-flag img {
  width: 200px;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}

.country .image-flag p {
  color: black;
}

/*Card 2*/
.resources {
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  font-weight: 600;

}


footer {
  margin: 20px auto;
  background-color: #4f0d9a;
  color: #FFFFFF;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
  box-shadow: var(--box-shadow);
}

#lastModified {
  color: yellow;
}

@media(max-width:750px) {
  .about {
    flex-direction: column;
    flex-flow: row wrap-reverse;
  }

  .about img {
    text-align: center;
    margin: 0 auto;
  }
}


